{
  "name": "svelte-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "preview:demo": "vite preview --config vite.demo.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "socket.io-client": "^4.8.1"
  }
}
