{
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build:shared": "cd pkg/shared && pnpm build",
		"build:client": "cd pkg/client && pnpm build",
		"build:app": "cd pkg/app && pnpm build",
		"build:all": "pnpm build:shared && pnpm build:client && pnpm build:app",
		"dev": "concurrently --kill-others --names \"SHARED,CLIENT,ELECTRON\" --prefix-colors \"yellow,blue,green\" \"pnpm dev:shared\" \"pnpm dev:client\" \"pnpm dev:app\"",
		"dev:shared": "cd pkg/shared && pnpm dev",
		"dev:client": "cd pkg/client && pnpm dev",
		"dev:app": "cd pkg/app && pnpm dev:electron:start",
		"format": "prettier --plugin prettier-plugin-svelte --write .",
		"lint": "pnpm lint:shared && pnpm lint:client && pnpm lint:app",
		"lint:app": "cd pkg/app && eslint --cache .",
		"lint:client": "cd pkg/client && eslint --cache .",
		"lint:shared": "cd pkg/shared && eslint --cache .",
		"typecheck": "pnpm typecheck:ts && pnpm typecheck:shared && pnpm typecheck:client && pnpm typecheck:app",
		"typecheck:app": "cd pkg/app && pnpm svelte-check",
		"typecheck:client": "cd pkg/client && pnpm svelte-check",
		"typecheck:shared": "cd pkg/shared && pnpm svelte-check",
		"typecheck:ts": "tsc --noEmit --noUnusedLocals --noUnusedParameters -p tsconfig.json",
		"start": "cd pkg/app && electron-vite preview",
		"package:unpack": "pnpm build:all && cd pkg/app && electron-builder --dir",
		"package:win": "pnpm build:all && cd pkg/app && electron-builder --win",
		"package:mac": "pnpm build:all && cd pkg/app && electron-builder --mac",
		"package:linux": "pnpm build:all && cd pkg/app && electron-builder --linux",
		"version": "node scripts/version.js",
		"publish": "node scripts/publish.js",
		"delete-tags": "node scripts/delete-tags.js",
		"remote-build": "node scripts/gh-build.js"
	},
	"dependencies": {
		"@hgrandry/dbg": "0.1.10",
		"bits-ui": "^2.9.2",
		"tailwind-variants": "^2.1.0",
		"@tweenjs/tween.js": "^25.0.0"
	},
	"devDependencies": {
		"@electron-toolkit/eslint-config-prettier": "^3.0.0",
		"@electron-toolkit/eslint-config-ts": "^3.0.0",
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@sveltejs/package": "^2.3.8",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tsconfig/svelte": "^5.0.4",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^22.16.5",
		"autoprefixer": "^10.4.16",
		"chalk": "^4.1.2",
		"chokidar": "^4.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"concurrently": "^9.2.0",
		"cross-env": "^10.0.0",
		"electron": "^37.2.3",
		"electron-builder": "^25.1.8",
		"electron-vite": "^4.0.0",
		"eslint": "^9.31.0",
		"eslint-plugin-svelte": "^3.11.0",
		"lucide-svelte": "^0.539.0",
		"nodemon": "^3.1.10",
		"postcss": "^8.4.31",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.5.0",
		"rimraf": "^6.0.1",
		"shadcn-svelte": "^1.0.6",
		"svelte": "^5.36.10",
		"svelte-check": "^4.3.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.8.3",
		"vite": "^6.2.0",
		"wait-on": "^8.0.4"
	}
}
