{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["../shadcn/src/lib"],
			"$lib/*": ["../shadcn/src/lib/*"]
		}
	}
}
