{
  "name": "heyketsu",
  "version": "0.1.64",
  "description": "A peaceful space for your desktop and browser",
  "main": "./out/main/index.js",
  "author": "Hadrien Grandry",
  "homepage": "https://hgrandry.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/hgrandry/desktop-electron.git"
  },
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint --cache . --config ../../eslint.config.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm typecheck:node && pnpm svelte-check",
    "start": "electron-vite preview",
    "dev:electron": "electron-vite dev",
    "dev": "concurrently --kill-others --names \"CLIENT,ELECTRON\" --prefix-colors \"blue,green\" \"pnpm dev:client:start\" \"pnpm dev:electron:start\"",
    "dev:client:start": "cd ../client && pnpm dev",
    "dev:electron:start": "concurrently --kill-others --names \"WATCH-SHARED,ELECTRON\" --prefix-colors \"magenta,green\" \"node ../../scripts/wait-for-client.js && cross-env NODE_ENV=development pnpm dev:electron\"",
    "dev:templates:watch": "nodemon --watch src/main/templates --ext ejs --exec \"echo Templates changed - refresh browser\"",
    "dev:client:build": "cd ../client && pnpm build",
    "build": "pnpm typecheck && electron-vite build && pnpm copy-shared",
    "copy-shared": "node ../../scripts/copy-shared.js",
    "build:client": "cd ../client && pnpm build",
    "build:demo": "cd ../client && pnpm build:demo",
    "build:web": "cd ../client && pnpm build:web",
    "build:all": "pnpm build:client && pnpm build",
    "build:unpack": "pnpm build:all && electron-builder --dir",
    "build:win": "pnpm build:all && electron-builder --win",
    "build:mac": "pnpm build:all && electron-builder --mac",
    "build:linux": "pnpm build:all && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/ejs": "^3.1.5",
    "@types/sharp": "^0.31.1",
    "@types/socket.io": "^3.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "electron-as-wallpaper": "^2.0.3",
    "electron-updater": "^6.3.9",
    "express": "^5.1.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1"
  }
}
