{
	"extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
	"include": [
		"src/renderer/src/env.d.ts",
		"src/renderer/src/**/*",
		"src/renderer/src/**/*.svelte",
		"src/preload/*.d.ts",
		"src/shared/*.d.ts",
		"../shared/src/**/*.svelte",
		"../shared/src/**/*.ts"
	],
	"compilerOptions": {
		"composite": true,
		"verbatimModuleSyntax": true,
		"useDefineForClassFields": true,
		"strict": false,
		"allowJs": true,
		"checkJs": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"$shared": ["../shared/src"],
			"$shared/*": ["../shared/src/*"],
			"$lib": ["../shared/src/lib"],
			"$lib/*": ["../shared/src/lib/*"]
		}
	}
}
